{
    "version": 3,
    "terraform_version": "0.11.0",
    "serial": 15,
    "lineage": "93ac72b6-c132-4552-b2e1-c15698be73d8",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "rds"
            ],
            "outputs": {},
            "resources": {
                "aws_db_instance.default": {
                    "type": "aws_db_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform-20180216180212650900000001",
                        "attributes": {
                            "address": "terraform-20180216180212650900000001.cuuutnsao02n.us-east-1.rds.amazonaws.com",
                            "allocated_storage": "20",
                            "arn": "arn:aws:rds:us-east-1:495570029050:db:terraform-20180216180212650900000001",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "us-east-1e",
                            "backup_retention_period": "0",
                            "backup_window": "08:12-08:42",
                            "ca_cert_identifier": "rds-ca-2015",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "default",
                            "endpoint": "terraform-20180216180212650900000001.cuuutnsao02n.us-east-1.rds.amazonaws.com:5432",
                            "engine": "postgres",
                            "engine_version": "9.6.5",
                            "hosted_zone_id": "Z2R2ITUGPM61AM",
                            "iam_database_authentication_enabled": "false",
                            "id": "terraform-20180216180212650900000001",
                            "identifier": "terraform-20180216180212650900000001",
                            "instance_class": "db.t2.micro",
                            "iops": "0",
                            "kms_key_id": "",
                            "license_model": "postgresql-license",
                            "maintenance_window": "thu:05:32-thu:06:02",
                            "monitoring_interval": "0",
                            "multi_az": "false",
                            "name": "stagingqareports",
                            "option_group_name": "default:postgres-9-6",
                            "parameter_group_name": "default.postgres9.6",
                            "password": "1kU2BU2jpeUGjKCALq3WLXNXBSQ",
                            "port": "5432",
                            "publicly_accessible": "false",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "resource_id": "db-S6CWGRCCYCUGXT24YQSMLNYR6A",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "false",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "standard",
                            "tags.%": "0",
                            "timezone": "",
                            "username": "drue",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.794728889": "sg-cdb714b8"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 2400000000000,
                                "delete": 2400000000000,
                                "update": 4800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "webservers"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
