{
    "version": 3,
    "terraform_version": "0.11.0",
    "serial": 15,
    "lineage": "93ac72b6-c132-4552-b2e1-c15698be73d8",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "rds"
            ],
            "outputs": {},
            "resources": {
                "aws_db_instance.default": {
                    "type": "aws_db_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform-20180216180212650900000001",
                        "attributes": {
                            "address": "terraform-20180216180212650900000001.cuuutnsao02n.us-east-1.rds.amazonaws.com",
                            "allocated_storage": "20",
                            "arn": "arn:aws:rds:us-east-1:495570029050:db:terraform-20180216180212650900000001",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "us-east-1e",
                            "backup_retention_period": "0",
                            "backup_window": "08:12-08:42",
                            "ca_cert_identifier": "rds-ca-2015",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "default",
                            "endpoint": "terraform-20180216180212650900000001.cuuutnsao02n.us-east-1.rds.amazonaws.com:5432",
                            "engine": "postgres",
                            "engine_version": "9.6.5",
                            "hosted_zone_id": "Z2R2ITUGPM61AM",
                            "iam_database_authentication_enabled": "false",
                            "id": "terraform-20180216180212650900000001",
                            "identifier": "terraform-20180216180212650900000001",
                            "instance_class": "db.t2.micro",
                            "iops": "0",
                            "kms_key_id": "",
                            "license_model": "postgresql-license",
                            "maintenance_window": "thu:05:32-thu:06:02",
                            "monitoring_interval": "0",
                            "multi_az": "false",
                            "name": "stagingqareports",
                            "option_group_name": "default:postgres-9-6",
                            "parameter_group_name": "default.postgres9.6",
                            "password": "1kU2BU2jpeUGjKCALq3WLXNXBSQ",
                            "port": "5432",
                            "publicly_accessible": "false",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "resource_id": "db-S6CWGRCCYCUGXT24YQSMLNYR6A",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "false",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "standard",
                            "tags.%": "0",
                            "timezone": "",
                            "username": "drue",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.794728889": "sg-cdb714b8"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 2400000000000,
                                "delete": 2400000000000,
                                "update": 4800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "webservers"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.qa-reports-www": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.auth",
                        "aws_security_group.qa-reports-ec2-www"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.auth": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb.qa-reports-lb": {
                    "type": "aws_lb",
                    "depends_on": [
                        "aws_security_group.qa-reports-lb-sg"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:495570029050:loadbalancer/app/staging-qa-reports-lb/7aaba0ca55888c7f",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:495570029050:loadbalancer/app/staging-qa-reports-lb/7aaba0ca55888c7f",
                            "arn_suffix": "app/staging-qa-reports-lb/7aaba0ca55888c7f",
                            "dns_name": "staging-qa-reports-lb-1092994658.us-east-1.elb.amazonaws.com",
                            "enable_deletion_protection": "false",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:495570029050:loadbalancer/app/staging-qa-reports-lb/7aaba0ca55888c7f",
                            "idle_timeout": "60",
                            "internal": "false",
                            "ip_address_type": "ipv4",
                            "load_balancer_type": "application",
                            "name": "staging-qa-reports-lb",
                            "security_groups.#": "1",
                            "security_groups.3152556923": "sg-01748e72225608eba",
                            "subnets.#": "2",
                            "subnets.2604655454": "subnet-85c308d8",
                            "subnets.3736990711": "subnet-e820418c",
                            "tags.%": "0",
                            "vpc_id": "vpc-a13ba9d9",
                            "zone_id": "Z35SXDOTRQ7X7K"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_listener.qa-reports-lb-listener-80": {
                    "type": "aws_lb_listener",
                    "depends_on": [
                        "aws_lb.qa-reports-lb",
                        "aws_lb_target_group.qa-reports-tg"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_target_group.qa-reports-tg": {
                    "type": "aws_lb_target_group",
                    "depends_on": [],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_target_group_attachment.qa-reports-www-lb": {
                    "type": "aws_lb_target_group_attachment",
                    "depends_on": [
                        "aws_instance.qa-reports-www",
                        "aws_lb_target_group.qa-reports-tg"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.qa-reports-lb-dns": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_lb.qa-reports-lb"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.qa-reports-ec2-www": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.qa-reports-lb-sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-01748e72225608eba",
                        "attributes": {
                            "description": "Security group for load balancer",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-01748e72225608eba",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.description": "",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "staging-qa-reports.linaro.org",
                            "owner_id": "495570029050",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-a13ba9d9"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
